# teaspoon

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
teaspoon/: build.gradle
teaspoon-annotations/: build.gradle
teaspoon-annotations/src/main/java/teaspoon/annotations/: OnBackground.java  OnMain.java  OnUi.java
teaspoon-compiler/: build.gradle
teaspoon-compiler/src/main/java/teaspoon/processor/: TeaSpoonProcessor.java
teaspoon-example/: build.gradle  proguard-rules.pro
teaspoon-example/gradle/wrapper/: gradle-wrapper.properties
teaspoon-example/src/androidTest/java/com/example/teaspoon/: ApplicationTest.java
teaspoon-example/src/main/: AndroidManifest.xml
teaspoon-example/src/main/java/com/example/teaspoon/: MainActivity.java  SampleApplication.java
teaspoon-example/src/main/res/layout/: activity_main.xml
teaspoon-example/src/main/res/values/: strings.xml
teaspoon-example/src/test/java/com/example/teaspoon/: ExampleUnitTest.java
teaspoon-plugin/: build.gradle
teaspoon-plugin/src/main/groovy/teaspoon/plugin/: TeaSpoonPlugin.groovy
teaspoon-processor/: build.gradle
teaspoon-processor/src/androidTest/java/teaspoon/processor/: ApplicationTest.java
teaspoon-processor/src/main/: AndroidManifest.xml
teaspoon-processor/src/main/java/teaspoon/: ExecuteEngine.java  ExecuteEngineFactory.java  TeaSpoon.java  ThreadManager.java
teaspoon-processor/src/main/java/teaspoon/processor/: TeaSpoonProcessor.java
teaspoon-processor/src/main/res/values/: strings.xml
teaspoon-processor/src/test/java/teaspoon/processor/: ExampleUnitTest.java
teaspoon/src/main/: AndroidManifest.xml
teaspoon/src/main/java/teaspoon/: TeaSpoon.java
teaspoon/src/main/res/values/: strings.xml
teaspoon/src/test/java/teaspoon/: ExampleUnitTest.java
