buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    
    repositories {
        mavenCentral()
    }

    apply plugin: 'maven'
}

ext {
    minSdkVersion = 8
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    aspectjrt: 'org.aspectj:aspectjrt:1.8.6',
    aspectjtools: 'org.aspectj:aspectjtools:1.8.6',

    junit: 'junit:junit:4.12',
]

task cleanExample(type: Exec) {
    executable = '../gradlew'
    workingDir = project.file('teaspoon-example')
    args = [ 'clean' ]
}

task assembleExample(type: Exec) {
    executable = '../gradlew'
    workingDir = project.file('teaspoon-example')
    args = [ 'assemble' ]
}

task installExample(type: Exec) {
    executable = '../gradlew'
    workingDir = project.file('teaspoon-example')
    args = [ 'installDebug' ]
}
