apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion