buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }

        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.minkyu.teaspoon:teaspoon-plugin:0.3.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'teaspoon'

dependencies {
    repositories {
        mavenCentral()

        mavenLocal()
    }

    compile 'com.android.support:appcompat-v7:23.1.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.example.teaspoon"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}
