buildscript {
    repositories {
        mavenCentral()
        maven {
            url System.getenv('HOME') + "/.m2/repository/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.KoMinkyu.TeaSpoon:teaspoon-plugin:0.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'teaspoon'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.example.teaspoon"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        dev {
            applicationIdSuffix '.dev'
        }
    }
}

dependencies {
  repositories {
    mavenCentral()
    maven {
        url System.getenv('HOME') + "/.m2/repository/"
    }
  }

  compile 'com.android.support:appcompat-v7:23.1.1'
}
