apply plugin: 'groovy'

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:1.5.0'
  compile deps.aspectjtools
  compile deps.aspectjrt
}