apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:1.5.0'
  compile 'org.aspectj:aspectjtools:1.8.6'
  compile 'org.aspectj:aspectjrt:1.8.6'
}