apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile project(':teaspoon-annotations')
    compile deps.autoservice
    compile deps.autocommon

    testCompile deps.junit
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}