apply plugin: 'com.android.library'

configurations {
    provided
    compile.extendsFrom provided
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile project(':teaspoon-annotations')

    testCompile deps.junit
}
